var express = require("express");
var app = express();
var fs = require('fs');
var readline = require('readline');
var stream = require('stream');


// A single endpoint for this server so far: and that is
// for the performance data in the file
app.get("/performance", (req, res, next) => {
	try {
		var performanceFileContentsStream = 
			fs.createReadStream('/home/pi/wifiPerformance/speedtest.txt');

		let firstObject = true;

		const { Writable } = require('stream');

		const outStream = new Writable({
		  write(chunk, encoding, callback) {
		      console.log(chunk.toString());
			      callback();
				    }
					});

		var rl = readline.createInterface(performanceFileContentsStream, outStream);

		var thisUpdown = {};

		// The response is going to be an array of upDowns
		// Start the response with an array opener

		res.write('[');

		rl.on('line', function(line) {
			if (line.includes('AEST')) {
				thisUpdown.date = line;
				};
			if (line.includes('Download')) {
				thisUpdown.down = line;
				};
			if (line.includes('Upload')) {
				thisUpdown.up = line;
				if (firstObject === false) {
					res.write(',');
					};
				res.write(JSON.stringify(thisUpdown));
				firstObject = false;
				};
		});

		rl.on('close', function() {
			// Close the array on the response
			res.write(']');
			console.log('===+++File Closed+++===');
			res.end();
		});

	} catch(error) {
		console.log('Error:', error.stack);
	}	
});

// Just start this motor
app.listen(3030, () => {
 console.log("Server running on port 3030");
});

